<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lista Le Alternative</title>
	
	<!-- JQuery -->
	<script type="text/javascript" src="js/jquery.min.js"> </script>		

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

	<!-- Bootstrap Scripts -->
	<script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	
	<!-- Categorie da caricare -->
	<script type="text/javascript" src="js/load-category.js"> </script>	

	<!-- CSS -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- AOS -->
	<link rel="stylesheet" href="css/aos.css" />
	
<meta property="og:title" content="Lista Le Alternative" />
<meta property="og:description" content="I consigli di Le Alternative per navigare in modo sereno e sicuro" />
<meta property="og:image" content="https://lista.lealternative.net/headerpa-big.png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:image:type" content="image/png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://lista.lealternative.net/headerpa-big.png" />
<meta name="twitter:site" content="@Le_Alternative" />

</head>


<div id="mySidenav" class="sidenav" onclick="closeNav()">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="#top" title="Home"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
  <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
</svg> HOME</a>
   <a href="#browserbest" title="Browser"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-browser-chrome" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0 0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
</svg> BROWSER</a>
   <a href="#browsersmartphonebest" title="Browser mobile"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-browser-chrome" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0 0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
</svg> BROWSER MOBILE</a>
    <a href="#ricercabest" title="Motori di ricerca"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg> RICERCA</a>
    <a href="#streamingbest" title="Streaming"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
</svg> STREAMING</a>
    <a href="#traduttoribest" title="Traduttori"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-translate" viewBox="0 0 16 16">
  <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286H4.545zm1.634-.736L5.5 3.956h-.049l-.679 2.022H6.18z"/>
  <path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2zm7.138 9.995c.193.301.402.583.63.846-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6.066 6.066 0 0 1-.415-.492 1.988 1.988 0 0 1-.94.31z"/>
</svg> TRADUTTORI</a>
   <a href="#chatfedbest" title="Chat federate e decentralizzate"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-heart-fill" viewBox="0 0 16 16"><path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15Zm0-9.007c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
</svg> CHAT FEDERATE</a>
   <a href="#chatbest" title="Chat"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
  <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
</svg> CHAT</a>
   <a href="#mappebest" title="Mappe e navigatori"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
  <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
  <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
</svg> MAPPE</a>
   <a href="#emailbest" title="Provider e applicazioni mail"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
  <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
  <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
</svg> EMAIL</a>
   <a href="#passwordbest" title="Gestione password"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-key" viewBox="0 0 16 16">
  <path d="M0 8a4 4 0 0 1 7.465-2H14a.5.5 0 0 1 .354.146l1.5 1.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0L13 9.207l-.646.647a.5.5 0 0 1-.708 0L11 9.207l-.646.647a.5.5 0 0 1-.708 0L9 9.207l-.646.647A.5.5 0 0 1 8 10h-.535A4 4 0 0 1 0 8zm4-3a3 3 0 1 0 2.712 4.285A.5.5 0 0 1 7.163 9h.63l.853-.854a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.793-.793-1-1h-6.63a.5.5 0 0 1-.451-.285A3 3 0 0 0 4 5z"/>
  <path d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
</svg> PASSWORD</a>
  <a href="#2fabest" title="Autenticazione a due fattori"><?xml version="1.0" encoding="utf-8"?><svg fill="currentColor" width="16px" height="16px" viewBox="0 0 14 14" role="img" focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="m 1,8.9182799 0,-0.5504 0.1446541,-0.1223 c 0.07956,-0.067 0.1559748,-0.1348 0.1698113,-0.1501 0.013837,-0.015 0.4157233,-0.3801 0.8930818,-0.8106 0.4773584,-0.4305 0.9001757,-0.8198 0.9395935,-0.8651 0.1263871,-0.1452 0.1673248,-0.2541 0.1673248,-0.445 0,-0.1593 -0.00749,-0.185 -0.082936,-0.284 -0.1118052,-0.1468 -0.260361,-0.2252 -0.4566427,-0.2409 -0.3466544,-0.028 -0.6163161,0.1738 -0.6885768,0.5148 -0.018152,0.086 -0.027531,0.095 -0.094116,0.09 -0.040675,0 -0.2691142,-0.018 -0.5076424,-0.035 l -0.4336875,-0.03 0.013954,-0.1033 c 0.054338,-0.4024 0.1755991,-0.6633 0.4232304,-0.9107 0.2888481,-0.2885 0.645978,-0.4286 1.1597502,-0.455 0.8324196,-0.043 1.4609999,0.342 1.6363777,1.0015 0.115527,0.4345 0.048223,0.946 -0.1695379,1.2885 -0.1248957,0.1964 -0.2691691,0.342 -0.7397055,0.7465 -0.7484706,0.6433 -1.1422284,0.9894 -1.1422365,1.0041 -4.4e-6,0.01 0.4811277,0.011 1.0691825,0.01 l 1.0691902,-0.01 0,0.4533 0,0.4534 -1.6855346,0 -1.6855346,0 0,-0.5504 z m 3.8490567,0.2116 0,-0.3389 0.3081761,-0.01 0.3081761,-0.01 0.00646,-1.7673 0.00646,-1.7673 -0.3146355,0 -0.314635,0 0,-0.3522 0,-0.3522 1.9123131,0 1.9123132,0 -0.0067,0.7736 -0.0067,0.7736 -0.3270441,0 -0.327044,0 -0.0069,-0.4218 -0.0069,-0.4217 -0.8610252,0.01 -0.8610254,0.01 -0.00708,0.6163 c -0.0039,0.339 -8.513e-4,0.6418 0.00677,0.673 l 0.013852,0.057 0.7731057,0 0.7731059,0 -0.0076,0.3393 -0.0076,0.3393 -0.7722276,0.01 -0.772228,0.01 0,0.7421 0,0.7422 0.3081761,0.01 0.3081761,0.01 0,0.3389 0,0.3388 -1.0188679,0 -1.0188679,0 0,-0.3388 z m 3.0188682,0 0,-0.3389 0.294784,-0.01 0.294784,-0.01 0.2064541,-0.5787 c 0.11355,-0.3182 0.326822,-0.9182 0.4739389,-1.3333 0.1471161,-0.4151 0.2942611,-0.8283 0.3269881,-0.9182 0.1483019,-0.4076 0.2646859,-0.7417 0.2646859,-0.76 0,-0.011 -0.124528,-0.02 -0.27673,-0.02 l -0.276729,0 0,-0.3145 0,-0.3144 1.2704401,0 1.27044,0 0,0.3144 0,0.3145 -0.292,0 c -0.268053,0 -0.29055,0 -0.274332,0.044 0.02421,0.06 0.508058,1.3781 0.70431,1.9183 0.08798,0.2421 0.195184,0.5364 0.238229,0.654 0.04304,0.1177 0.142944,0.3922 0.222,0.6101 l 0.143738,0.3962 0.270537,0 0.270537,0 0,0.3397 0,0.3396 -0.981132,0 -0.981132,0 0,-0.3396 0,-0.3397 0.289308,0 c 0.215114,0 0.289097,-0.01 0.288485,-0.031 -4.53e-4,-0.017 -0.07193,-0.2466 -0.15883,-0.5095 l -0.158007,-0.4779 -0.845257,-0.01 -0.845257,-0.01 -0.165724,0.4972 c -0.09115,0.2735 -0.165724,0.5057 -0.165724,0.5161 0,0.01 0.124528,0.019 0.276729,0.019 l 0.27673,0 0,0.3397 0,0.3396 -0.981132,0 -0.9811321,0 0,-0.3388 z m 3.1824061,-2.1329 c -0.01907,-0.059 -0.09054,-0.2824 -0.158819,-0.4969 -0.06828,-0.2144 -0.189971,-0.5965 -0.270415,-0.849 -0.08044,-0.2525 -0.152629,-0.4588 -0.16041,-0.4584 -0.01208,6e-4 -0.603088,1.77 -0.6260531,1.8743 -0.007,0.032 0.08088,0.037 0.6211141,0.037 l 0.629248,0 -0.03467,-0.1069 z"/></svg> 2FA</a>
  <a href="#notebest" title="Note personali"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal-check" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M10.854 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 8.793l2.646-2.647a.5.5 0 0 1 .708 0z"/><path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/><path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/></svg> NOTE PERSONALI</a>
  <a href="#cloudbest" title="Cloud"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-plus" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 5.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V10a.5.5 0 0 1-1 0V8.5H6a.5.5 0 0 1 0-1h1.5V6a.5.5 0 0 1 .5-.5z"/>
  <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
</svg> CLOUD</a>
  <a href="#docbest" title="Collaborazione documenti online"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
  <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
  <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
</svg> COLLABORAZIONE</a>
  <a href="#fotobest" title="Album fotografici"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
  <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
  <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"/>
</svg> ALBUM FOTOGRAFICI</a>
   <a href="#vpnbest" title="VPN"><img src="/loghi/vpn.png" width="16" height="16"> VPN</a>
   <a href="#vpnfreebest" title="VPN GRATUITE"><img src="/loghi/vpn.png" width="16" height="16"> VPN GRATUITE</a>   
   <a href="#adblockbest" title="Blocco pubblicità e traccianti"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-fill-check" viewBox="0 0 16 16">  <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm2.146 5.146a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647z"/></svg> ADBLOCK</a>
   <a href="#dnsbest" title="Provider DNS"><img src="/loghi/dns.png" width="16" height="16"> DNS PRIVATI</a>   
   <a href="#windowsbest" title="Sistemi operativi desktop"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-windows" viewBox="0 0 16 16"><path d="M6.555 1.375 0 2.237v5.45h6.555V1.375zM0 13.795l6.555.933V8.313H0v5.482zm7.278-5.4.026 6.378L16 16V8.395H7.278zM16 0 7.33 1.244v6.414H16V0z"/></svg> OS DESKTOP</a>
   <a href="#androidbest" title="Sistemi operativi smartphone"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-android" viewBox="0 0 16 16">
  <path d="M2.76 3.061a.5.5 0 0 1 .679.2l1.283 2.352A8.94 8.94 0 0 1 8 5a8.94 8.94 0 0 1 3.278.613l1.283-2.352a.5.5 0 1 1 .878.478l-1.252 2.295C14.475 7.266 16 9.477 16 12H0c0-2.523 1.525-4.734 3.813-5.966L2.56 3.74a.5.5 0 0 1 .2-.678ZM5 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm6 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"/>
</svg> OS MOBILE</a>
   <a href="#microgbest" title="microG e servizi Google"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
  <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
</svg> MICROG</a>
</div>

<span class="hammenu" onclick="openNav()">☰</span>

<button onclick="topFunction()" id="myBtn" title="Go to top">&#x2191;</button>

<body class="dark-theme">

	<div class="container" id="top">
		
		<div class="intro-box">
			
			<div class="intro">
				<!--<h1 data-aos="fade-up" id="main-heading"></h1> -->
				<div class="main-heading-logo"></div>
				
<noscript><p class="nojs">Ciao a te che hai deciso di <b>non utilizzare JavaScript</b>. Come darti torto?<br /><br />Purtroppo però questo sito, per diversi motivi, necessita di JavaScript per funzionare. Non ci sono connessioni esterne di alcun tipo e il codice sorgente viene pescato direttamente da <a href="https://codeberg.org/lealternative/pages/src/branch/main">qui</a>, quindi se vuoi controllare che sia tutto in ordine potresti attivarlo per visitarlo dopo aver visionato il codice.<br /><br />Altrimenti trovi più o meno tutte le informazioni presenti qui anche su LeAlternative.net che invece funziona perfettamente senza JavaScript.<br /><br />Grazie per la comprensione mi dispiace per il disagio! 🧡</p></noscript>
				
				<h3 data-aos="fade-up" id="follower-heading">I consigli di Le Alternative per navigare in modo sereno e sicuro</h3>

			</div>

			<div data-aos="fade-up" class="mode-box">
				<h4 class="label">Dark Mode</h4>
				<div class="form-check form-switch">
					<input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
				</div>
			</div>
		</div>
		
		<div data-aos='zoom-in' class='col-lg-12 col-md-12'><div class='col-12 stats-box'><h1 data-aos="fade-up" id="presentazione">Una lista delle alternative <del>epiche</del> etiche, spin-off del sito <a href="https://www.lealternative.net/">Le Alternative</a>. Se avete suggerimenti potete scrivere <a href="https://codeberg.org/lealternative/pages/issues">qui</a>.</i></h1><p><b>Criteri utilizzati:</b> tutte le applicazioni presenti sono <span style=" color: hsl(163, 72%, 41%)">open source</span>, vengono inoltre indicati eventuali <span style=" color: hsl(163, 72%, 41%)">audit</span> con un <img src="/loghi/green_check.svg" class="audit">. Per i servizi che funzionano esclusivamente lato server (ad esempio i motori di ricerca) vengono valutati diversi fattori tra cui reputazione e quanto scritto nella loro privacy policy.</p><p>I titoli in <span style="color: #865DFF">violetto</span> linkano, dove e quando possibile, alla pagina ufficiale del progetto.</div></div>
		
		<!-- CATEGORIA BROWSER -->

		<h1 data-aos="fade-up" id="overview-text">Browser desktop - <i>navigare su internet dal computer</i></h1>
		<p data-aos="fade-up">Il browser è quel programma che utilizzate per navigare su internet. Il più usato oggi è Google Chrome (<a href="https://www.lealternative.net/2022/07/20/contra-chrome-ovvero-come-google-chrome-e-diventato-una-minaccia-per-la-privacy/">non usatelo</a>). <a href="https://www.lealternative.net/2019/10/21/alternative-a-google-chrome/">Qui</a> trovi il nostro articolo completo.</i></p>
		<div class="row" id="browserbest"></div>
		
<p id="showHidebrowser">MOSTRANE ALTRI</p>
<div class="row" id="browser" style="display:none"></div>

		<!-- CATEGORIA BROWSER SMARTPHONE -->
		
		<h1 data-aos="fade-up" id="overview-text">Browser smartphone - <i>navigare su internet dal cellulare</i></h1>
		<p data-aos="fade-up">Il browser è quel programma che utilizzate per navigare su internet dal vostro smartphone. Il più usato oggi è Google Chrome (<a href="https://www.lealternative.net/2022/07/20/contra-chrome-ovvero-come-google-chrome-e-diventato-una-minaccia-per-la-privacy/">non usatelo</a>). <a href="https://www.lealternative.net/2019/10/21/alternative-a-google-chrome/#ANDROID">Qui</a> trovi il nostro articolo completo.</i></p>
		<div class="row" id="browsersmartphonebest"></div>
		
<p id="showHidebrowsersmartphone">MOSTRANE ALTRI</p>
<div class="row" id="browsersmartphone" style="display:none"></div>

		<!-- CATEGORIA RICERCA -->
		
		<h1 data-aos="fade-up" id="overview-text">Ricerca - <i>cercare su internet</i></h1>
		<p data-aos="fade-up">Come trovare qualcosa su internet? La maggior parte delle persone utilizza Google. <a href="https://www.lealternative.net/2019/10/18/alternative-a-google-search/">Qui</a> trovi il nostro articolo completo.</i></p>
		<div class="row" id="ricercabest"></div>
		
<p id="showHidericerca">MOSTRANE ALTRI</p>
<div class="row" id="ricerca" style="display:none"></div>

		<!-- CATEGORIA STREAMING -->
		
		<h1 data-aos="fade-up" id="overview-text">Streaming - <i>frontend alternativi di YouTube</i></h1>
		<p data-aos="fade-up">Ci sono alcuni modi per poter vedere YouTube senza essere tracciati da Google. Tuttavia è bene ricordare che l'obiettivo finale è allontanarsi da YouTube utilizzando delle vere e proprie alternative. <a href="https://www.lealternative.net/2019/10/22/alternative-a-youtube/">Qui</a> trovi il nostro articolo completo.</i></p>
		<div class="row" id="streamingbest"></div>
		
<p id="showHidestreaming">MOSTRANE ALTRI</p>
<div class="row" id="streaming" style="display:none"></div>

		<!-- CATEGORIA STREAMING ALTERNATIVE-->
		
		<h1 data-aos="fade-up" id="overview-text">Alternative a YouTube - <i>vere e proprie alternative a YouTube</i></h1>
		<p data-aos="fade-up">Queste elencate non sono dei semplici frontend per YouTube ma sono piattaforme alternative.</i></p>
		<div class="row" id="streamingaltbest"></div>
		
<!-- <p id="showHidestreamingalt">MOSTRANE ALTRI</p>
<div class="row" id="streamingalt" style="display:none"></div> -->

		<!-- CATEGORIA TRADUTTORI ALTERNATIVI -->
		
		<h1 data-aos="fade-up" id="overview-text">Traduttori - <i>siti, estensioni ed applicazioni per tradurre</i></h1>
		<p data-aos="fade-up">Una serie di alternative per tradurre del semplice testo o dei siti interi. <a href="https://www.lealternative.net/2019/10/24/alternative-a-google-traduttore/">Qui</a> trovi il nostro articolo completo.</i></p>
		<div class="row" id="traduttoribest"></div>
		
<!-- <p id="showHidetraduttori">MOSTRANE ALTRI</p>
<div class="row" id="traduttori" style="display:none"></div> -->

		<!-- CATEGORIA CHAT FEDERATE -->
		
		<h1 data-aos="fade-up" id="overview-text">Mappe e navigatori - <i>siti e applicazioni per le mappe</i></h1>
		<p data-aos="fade-up">Le mappe, dopo la ricerca, sono una delle cose che Google fa meglio. È anche una delle applicazioni dove Google fa maggiormente incetta di dati. Ecco alcune soluzioni alternative. <a href="https://www.lealternative.net/2020/01/09/alternative-a-whatsapp/">Qui</a> trovi il nostro articolo completo.</i></p>
		<div class="row" id="mappebest"></div>
		
<p id="showHidemappe">MOSTRANE ALTRI</p>
<div class="row" id="mappe" style="display:none"></div>

		<!-- CATEGORIA CHAT -->
		
		<h1 data-aos="fade-up" id="overview-text">Chat - <i>applicazioni di messaggistica federate e con protocolli liberi</i></h1>
		<p data-aos="fade-up">Si fa presto a dire <i>alternativa a WhatsApp</i>! In questa sezione andremo oltre: qui solo applicazioni che sfruttano protocolli liberi e che permettono la federazione dei server. <a href="https://www.lealternative.net/2020/01/09/alternative-a-whatsapp/">Qui</a> trovi il nostro articolo completo.</i></p>
		<div class="row" id="chatfedbest"></div>
		
<!-- <p id="showHidechatfed">MOSTRANE ALTRI</p>
<div class="row" id="chatfed" style="display:none"></div> -->

		<!-- CATEGORIA CHAT -->
		
		<h1 data-aos="fade-up" id="overview-text">Chat - <i>applicazioni di messaggistica</i></h1>
		<p data-aos="fade-up">Il meraviglioso mondo delle chat. In questa sezione andremo alla ricerca di applicazioni alternative a WhatsApp che non utilizzano protocolli liberi e che non permettono la federazione dei server. <a href="https://www.lealternative.net/2020/01/09/alternative-a-whatsapp/">Qui</a> trovi il nostro articolo completo.</i></p>
		<div class="row" id="chatbest"></div>
		
<p id="showHidechat">MOSTRANE ALTRI</p>
<div class="row" id="chat" style="display:none"></div>

		<!-- CATEGORIA EMAIL -->
		
		<h1 data-aos="fade-up" id="overview-text">Email - <i>provider e applicazioni per leggere email</i></h1>
		<p data-aos="fade-up">Cambiare email è <a href="https://www.lealternative.net/2021/07/19/come-andarsene-da-gmail/">più facile</a> e più importante di quanto si creda, ecco i nostri suggerimenti. <a href="https://www.lealternative.net/2019/10/28/alternative-a-gmail/">Qui</a> trovi il nostro articolo completo.</i></p>
		<div class="row" id="emailbest"></div>
		
<!-- <p id="showHideemail">MOSTRANE ALTRI</p>
<div class="row" id="email" style="display:none"></div> -->

		<!-- CATEGORIA PASSWORD -->
		
		<h1 data-aos="fade-up" id="overview-text">Gestori di password - <i>applicazioni per gestire le proprie password</i></h1>
		<p data-aos="fade-up">Utilizzare un password manager è utile per cambiare sempre password e per avere password lunghe e complesse su siti differenti. <a href="https://www.lealternative.net/2019/10/31/alternative-a-google-password-manager/">Qui</a> trovi il nostro articolo completo.</i></p>
		<div class="row" id="passwordbest"></div>
		
<p id="showHidepassword">MOSTRANE ALTRI</p>
<div class="row" id="password" style="display:none"></div>

		<!-- CATEGORIA 2FA -->
		
		<h1 data-aos="fade-up" id="overview-text">Autenticazione a due fattori - <i>applicazioni per gestire l'autenticazione a due fattori</i></h1>
		<p data-aos="fade-up">Sconsigliamo l'uso dello stesso password manager per gestire anche i numeri creati dall'autenticazione a due fattori.</i></p>
		<div class="row" id="2fabest"></div>
		
<p id="showHide2fa">MOSTRANE ALTRI</p>
<div class="row" id="2fa" style="display:none"></div>

		<!-- CATEGORIA NOTE -->
		
		<h1 data-aos="fade-up" id="overview-text">Note personali - <i>provider per la gestione di note personali</i></h1>
		<p data-aos="fade-up">In questa sezione abbiamo deciso di parlare solo di provider che offrono la crittografia zero-knowledge in cloud delle proprie note personali. Esistono comunque tantissime applicazioni per le note offline, ne trovate tante affidabili su F-Droid. <a href="https://www.lealternative.net/2019/11/04/alternative-a-google-keep/">Qui</a> trovi il nostro articolo completo.</i></p>
		<div class="row" id="notebest"></div>

		<!-- CATEGORIA CLOUD -->
		
		<h1 data-aos="fade-up" id="overview-text">Cloud - <i>provider per la gestione di file e documenti online</i></h1>
		<p data-aos="fade-up">In questa sezione daremo precedenza ai provider che offrono la crittografia zero-knowledge in maniera predefinita, ovvero provider che non posso accedere né analizzare i vostri file. <a href="https://www.lealternative.net/2019/10/29/alternative-a-google-drive/">Qui</a> trovi il nostro articolo completo.<br />È generalmente consigliato l'utilizzo di <a href="https://www.lealternative.net/2020/12/02/cryptomator/">Cryptomator</a> per crittografare in autonomia e semplicità i dati in cloud in sicurezza.</i></p>
		<div class="row" id="cloudbest"></div>
		
<p id="showHidecloud">MOSTRANE ALTRI</p>
<div class="row" id="cloud" style="display:none"></div>

		<!-- CATEGORIA DOC CLOUD -->
		
		<h1 data-aos="fade-up" id="overview-text">Collaborazione documenti online - <i>provider per la collaborazione di documenti online</i></h1>
		<p data-aos="fade-up">In questa sezione sono elencati provider che permettono di condividere e modificare documenti contemporeaneamente con altre persone. <a href="https://www.lealternative.net/2019/10/30/alternative-a-google-docs/">Qui</a> trovi il nostro articolo completo.</i></p>
		<div class="row" id="docbest"></div>
		
<p id="showHidedoc">MOSTRANE ALTRI</p>
<div class="row" id="doc" style="display:none"></div>

		<!-- CATEGORIA FOTO -->
		
		<h1 data-aos="fade-up" id="overview-text">Gestione Foto - <i>provider per la gestione di foto e video online</i></h1>
		<p data-aos="fade-up">È possibile mettere le foto e i video su uno qualsiasi dei cloud elencati qua sopra. Tuttavia non sono interamente dedicati a questo e la loro visualizzione e gestione può non essere delle migliori. In questa sezione invece parleremo solo di provider con spazi interamente dedicati a foto, album e video. <a href="https://www.lealternative.net/2020/01/22/alternative-a-google-photos/">Qui</a> trovi il nostro articolo completo.<br /></i></p>
		<div class="row" id="fotobest"></div>
		
<p id="showHidefoto">MOSTRANE ALTRI</p>
<div class="row" id="foto" style="display:none"></div>

		<!-- CATEGORIA VPN -->
		
		<h1 data-aos="fade-up" id="overview-text">VPN - <i>provider VPN</i></h1>
		<p data-aos="fade-up">Tra tutti i provider VPN quale scegliere? Ecco la nostra attenta selezione dei provider consigliati.<br /><a href="https://www.lealternative.net/2020/11/10/mi-serve-una-vpn-per-non-essere-tracciato/">Questo</a> è invece un articolo per capire se vi serve utilizzare una VPN. <a href="https://embed.kumu.io/9ced55e897e74fd807be51990b26b415">Questa</a> è invece una mappa interattiva con i collegamenti tra le varie VPN e i siti che le recensiscono.</i></p>
		<div class="row" id="vpnbest"></div>
		
<p id="showHidevpn">MOSTRANE ALTRI</p>
<div class="row" id="vpn" style="display:none"></div>

		<!-- CATEGORIA VPN FREE-->
		
		<h1 data-aos="fade-up" id="overview-text">VPN GRATUITE - <i>provider VPN gratuiti</i></h1>
		<p data-aos="fade-up">Sconsigliamo l'utilizzo di qualsiasi VPN commerciale gratuita al di fuori di Proton VPN. Esistono però collettivi e associazioni affidabili che permettono di sfruttare le loro VPN gratuitamente. Sono spesso limitate nella velocità ma ottime per nascondere il proprio indirizzo IP.</i></p>
		<div class="row" id="vpnfreebest"></div>

		<!-- CATEGORIA ADBLOCK -->
		
		<h1 data-aos="fade-up" id="overview-text">AdBlock - <i>bloccare pubblicità e traccianti</i></h1>
		<p data-aos="fade-up">Per adblock intendiamo un programma o un servizio che vi permetta di bloccare con semplicità traccianti e pubblicità. Questo si può fare in diversi modi che possono anche lavorare simultaneamente tra di loro.<br /><a href="https://www.lealternative.net/2023/03/22/come-bloccare-le-pubblicita-e-i-traccianti/">Qui</a> trovi il nostro articolo.</i></p>
		<div class="row" id="adblockbest"></div>
		
		<!-- CATEGORIA DNS -->
		
		<h1 data-aos="fade-up" id="overview-text">DNS Privati - <i>provider DNS</i></h1>
		<p data-aos="fade-up">Provider DNS che offrono DNS privati (DoH, DoT, DoQ) che vi permettono di crittografare le richieste DNS.<br /><a href="https://www.lealternative.net/2022/07/13/quali-dns-privati-utilizzare/">Qui</a> trovi il nostro articolo.</i></p>
		<div class="row" id="dnsbest"></div>
		
<p id="showHidedns">MOSTRANE ALTRI</p>
<div class="row" id="dns" style="display:none"></div>

		<!-- CATEGORIA SISTEMI DESKTOP -->
		
		<h1 data-aos="fade-up" id="overview-text">Sistemi operativi desktop - <i>alcune alternative ai sistemi proprietari Windows e macOS</i></h1>
		<p data-aos="fade-up">In questa sezione parleremo dunque di sistemi operativi per desktop.</i></p>
		<div class="row" id="windowsbest"></div>
		
		<!-- CATEGORIA SISTEMI SMARTPHONE -->
		
		<h1 data-aos="fade-up" id="overview-text">Sistemi operativi smartphone - <i>alcune alternative ai sistemi operativi "stock" per smartphone</i></h1>
		<p data-aos="fade-up">In questa sezione parleremo dunque di sistemi operativi per smartphone. Principalmente dunque si parlerà di Android e di sistemi basati su <a href="https://source.android.com/">Android Open Source Project</a>.<br />Alcuni di questi sistemi operativi sfruttano <a href="https://microg.org/">microG</a>, un'implementazione libera dei servizi di Google che funziona discretamente bene anche se ha qualche problema di compatibilità con alcune app.</i></p>
		<div class="row" id="androidbest"></div>
		
<p id="showHideandroid">MOSTRANE ALTRI</p>
<div class="row" id="android" style="display:none"></div>

		<!-- CATEGORIA microG -->
		
		<h1 data-aos="fade-up" id="overview-text">microG - <i>come funzionano le applicazioni con microG</i></h1>
		<p data-aos="fade-up">In questa sezione vedremo quali applicazioni funzionano bene senza i servizi di Google, con i servizi di microG oppure con i servizi di Google isolati da GrapheneOS.</i></p>
		<div class="row" id="microgbest"></div>
		
<center><p>Per la realizzazione di questo sito ringraziamo diversi progetti open source come <a href="https://github.com/arpit456jain/Cool-Front-End-Templates">Cool Front-End Templates</a>, <a href="https://getbootstrap.com/">Bootstrap</a>, <a href="https://michalsnik.github.io/aos/">AOS</a> e tutte le persone che aiutano su <a href="https://stackoverflow.com/">Stack Overflow</a> 💜<br />Questo sito non utilizza cookie di alcun tipo se non quelli tecnici per il suo normale funzionamento.<br />Questo sito è naturalmente a codice sorgente aperto che trovate <a href="https://codeberg.org/lealternative/pages">qui</a></p></center>

	</div>

	<!-- AOS Scripts -->
	<script src="js/aos.js"></script> 

	<!-- JS Scripts -->
	<script src="js/index.js"></script>	
	
	<script type="text/javascript" src="js/hide.js"> </script>		
	
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

$( '.mySidenav li a' ).on("click", function(){
  $('#mySidenav').click();
});
</script>	
	
<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>	
	
</body>
</html>